create_table("characters", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("user", "uuid", {})
	t.Column("name", "text", {})
	t.Column("class", "text", {})
	t.Column("level", "integer", {})
	t.Column("tier", "text", {})
	t.Column("experience", "integer", {})
	t.Column("experience_max", "integer", {})
	t.Column("atk_base", "integer", {})
	t.Column("crit_base", "integer", {})
	t.Column("def_base", "integer", {})
	t.Column("armor_base", "integer", {})
	t.Column("hp_base", "integer", {})
	t.Column("party", "uuid", {})
})