create_table("equipment", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("user", "uuid", {})
	t.Column("equiped_to", "uuid", {})
	t.Column("name", "text", {})
	t.Column("slot", "text", {})
	t.Column("primary_stat", "text", {})
	t.Column("primary_stat_value", "integer", {})
	t.Column("secondary_stat", "text", {})
	t.Column("secondary_stat_value", "integer", {})
	t.Column("level", "integer", {})
	t.Column("tier", "text", {})
	t.Column("exp", "integer", {})
	t.Column("exp_max", "integer", {})
})